# EcpiWebAPI

./: EcpiWebAPI.sln
AccessModifiers/: AccessModifiers.csproj  Program.cs
AccessModifiers/Properties/: AssemblyInfo.cs
ActionAsEvent/: ActionAsEvent.csproj  Program.cs
ActionAsEvent/Properties/: AssemblyInfo.cs
Async/: Async.csproj  Cat.cs  Human.cs  IRun.cs  IWalk.cs  Program.cs
Async/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp2/Properties/: AssemblyInfo.cs
DelegateExample/: DelegateExample.csproj  Program.cs
DelegateExample/Properties/: AssemblyInfo.cs
ECPI Client/: App.xaml  App.xaml.cs  ECPI Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  swaggerClient.cs
EcpiWebAPI/: EcpiWebAPI.http
EcpiWebAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
EcpiWebAPI/Models/: WeatherForecast.cs
EcpiWebAPI/Properties/: launchSettings.json
EcpiWebAPI/Services/: ValuesService.cs
Interfaces/: Cat.cs  Dog.cs  Human.cs  IRun.cs  IWalk.cs  Interfaces.csproj  Program.cs
Interfaces/Properties/: AssemblyInfo.cs
